# tokenization-project

./: .gitignore  .project  .project_backup  .start_kafka_redis.sh.swo  .start_kafka_redis.sh.swp  LICENSE  README.md  dump.rdb  pom.xml  startKafka_Redis.sh  start_kafka_redis.sh
dependencies/kafka_2.11-2.2.1/logs/: controller.log.2019-07-21-23  controller.log.2019-07-22-04  controller.log.2019-07-22-06  controller.log.2019-07-22-07  controller.log.2019-07-22-09  controller.log.2019-07-23-22  controller.log.2019-07-23-23  controller.log.2019-07-24-00  controller.log.2019-07-24-21  controller.log.2019-07-24-22  controller.log.2019-07-24-23  controller.log.2019-07-25-10  kafkaServer-gc.log.0  kafkaServer-gc.log.1  kafkaServer-gc.log.2  kafkaServer-gc.log.3  kafkaServer-gc.log.4  kafkaServer-gc.log.5  kafkaServer-gc.log.6  kafkaServer-gc.log.7  kafkaServer-gc.log.8  kafkaServer-gc.log.9  log-cleaner.log.2019-07-23-22  server.log.2019-07-21-23  server.log.2019-07-22-04  server.log.2019-07-22-06  server.log.2019-07-22-07  server.log.2019-07-22-09  server.log.2019-07-23-22  server.log.2019-07-23-23  server.log.2019-07-24-00  server.log.2019-07-24-21  server.log.2019-07-24-22  server.log.2019-07-24-23  server.log.2019-07-25-10  state-change.log.2019-07-22-04  state-change.log.2019-07-22-06  state-change.log.2019-07-23-22  state-change.log.2019-07-24-21  zookeeper-gc.log.0  (+9 more)
flow/: .project  pom.xml  startKafka.sh
flow/src/main/java/com/malwarebytes/tokenization/: App.java  Application.java  Consumer.java  KafkaController.java  Producer.java  TokenizerController.java  TokenizerService.java
flow/src/main/java/com/malwarebytes/tokenization/beans/: CreditCardRequest.java  CreditCardResponse.java  CreditCardTokenBean.java
flow/src/main/java/com/malwarebytes/tokenization/entities/: TokenizationHash.java
flow/src/main/java/com/malwarebytes/tokenization/repositories/: RedisConfig.java  RedisRepository.java
flow/src/main/java/com/malwarebytes/tokenization/services/: TokenizationService.java
flow/src/main/java/com/malwarebytes/tokenization/stream/: TransactionDataConsumer.java  TransactionDataProducer.java
flow/src/main/java/com/malwarebytes/tokenization/util/: EncryptionUtil.java  JsonHelper.java  SecureRandomGenerator.java  UUIDGenerator.java
flow/src/main/resources/: application.yaml
flow/src/test/java/com/malwarebytes/tokenization/: ApplicationTest.java
flow/src/test/java/com/malwarebytes/tokenization/repositories/: RedisRepositoryIT.java
proof/: .project  pom.xml
proof/src/main/java/com/malwarebytes/tokenization/: App.java  Application.java
proof/src/main/java/com/malwarebytes/tokenization/beans/: CreditCardProofBean.java  CreditCardRequest.java
proof/src/main/java/com/malwarebytes/tokenization/entities/: TokenizationHash.java
proof/src/main/java/com/malwarebytes/tokenization/repositories/: RedisConfig.java  RedisRepository.java
proof/src/main/java/com/malwarebytes/tokenization/stream/: TransactionDataConsumer.java
proof/src/main/java/com/malwarebytes/tokenization/util/: EncryptionUtil.java  JsonHelper.java
proof/src/main/resources/: application.yaml
proof/src/test/java/com/malwarebytes/tokenization/: ApplicationTest.java
proof/src/test/java/com/malwarebytes/tokenization/repositories/: RedisRepositoryIT.java
source/: .classpath  .project  pom.xml
source/src/main/java/com/malwarebytes/tokenization/: App.java  Application.java
source/src/main/java/com/malwarebytes/tokenization/beans/: CreditCardRequest.java  CreditCardResponse.java  CreditCardTokenBean.java
source/src/main/java/com/malwarebytes/tokenization/controllers/: TokenizationController.java
source/src/main/java/com/malwarebytes/tokenization/entities/: TokenizationHash.java
source/src/main/java/com/malwarebytes/tokenization/repositories/: RedisConfig.java  RedisRepository.java
source/src/main/java/com/malwarebytes/tokenization/services/: ITokenizationService.java  TokenizationService.java
source/src/main/java/com/malwarebytes/tokenization/stream/: TransactionDataProducer.java
source/src/main/java/com/malwarebytes/tokenization/util/: EncryptionUtil.java  JsonHelper.java  UUIDGenerator.java
source/src/main/resources/: application.yaml
source/src/test/java/com/malwarebytes/tokenization/: AppTest.java
src/main/java/com/malwarebytes/tokenization/: App.java
